<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>leafopt &mdash; SCOPE 1.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d13700ae"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="profiles" href="profiles.html" />
    <link rel="prev" title="gap" href="gap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SCOPE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../model_capabilities.html">Model capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../directories.html">Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../outfiles.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">Brief history of the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zreferences.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mSCOPE.html">mSCOPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../retrieval.html">Retrieval (Model inversion)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../youtube.html">YouTube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../structs.html">Structs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../input/input_index.html">input structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constants/constants_index.html">constant structs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="output_index.html">output structs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="biochem_out.html">bcu bch</a></li>
<li class="toctree-l3"><a class="reference internal" href="directional.html">directional</a></li>
<li class="toctree-l3"><a class="reference internal" href="fluxes.html">fluxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gap.html">gap</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">leafopt</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#calculated">Calculated</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variations">Variations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-file">Output file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#used">Used</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fields">Fields</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="profiles.html">profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="rad.html">rad</a></li>
<li class="toctree-l3"><a class="reference internal" href="resist_out.html">resistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal.html">thermal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../internal/internal_index.html">internal structs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SCOPE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../structs.html">Structs</a></li>
          <li class="breadcrumb-item"><a href="output_index.html">output structs</a></li>
      <li class="breadcrumb-item active">leafopt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/structs/output/leafopt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="leafopt">
<h1>leafopt<a class="headerlink" href="#leafopt" title="Link to this heading"></a></h1>
<p>Leaf optical properties</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This output is used, available in the workspace after a SCOPE run but is <strong>not</strong> written to any output file</p></li>
<li><p><strong>leafoptZ</strong> is exactly the same struct calculated by selected version of Fluspect but when all violaxanthin is transformed to zeaxanthin (<code class="docutils literal notranslate"><span class="pre">V2Z</span> <span class="pre">==</span> <span class="pre">1</span></code>)</p></li>
</ul>
</div>
<section id="calculated">
<h2>Calculated<a class="headerlink" href="#calculated" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../../api/RTMs.html#src.RTMs.fluspect_B_CX_PSI_PSII_combined" title="src.RTMs.fluspect_B_CX_PSI_PSII_combined"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">fluspect_B_CX_PSI_PSII_combined()</span></code></a></p>
</section>
<section id="variations">
<h2>Variations<a class="headerlink" href="#variations" title="Link to this heading"></a></h2>
<dl>
<dt><a class="reference internal" href="../../api/RTMs.html#src.RTMs.fluspect_B_CX" title="src.RTMs.fluspect_B_CX"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">fluspect_B_CX()</span></code></a> if <code class="docutils literal notranslate"><span class="pre">options.calc_PSI</span></code> =&gt;</dt><dd><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Mb</span></code> is partitioned to <code class="docutils literal notranslate"><span class="pre">MbI,</span> <span class="pre">MbII</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">Mf</span></code> is partitioned to <code class="docutils literal notranslate"><span class="pre">MfI,</span> <span class="pre">MfII</span></code></div>
</div>
</dd>
</dl>
</section>
<section id="output-file">
<h2>Output file<a class="headerlink" href="#output-file" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>not saved</p></li>
</ul>
</section>
<section id="used">
<h2>Used<a class="headerlink" href="#used" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 75.0%" />
<col style="width: 25.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>variable</p></td>
<td><p>user</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">refl,</span> <span class="pre">tran</span></code></p></td>
<td><div class="line-block">
<div class="line"><a class="reference internal" href="../../api/RTMs.html#src.RTMs.RTMf" title="src.RTMs.RTMf"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">RTMf()</span></code></a></div>
<div class="line"><a class="reference internal" href="../../api/RTMs.html#src.RTMs.RTMo" title="src.RTMs.RTMo"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">RTMo()</span></code></a></div>
<div class="line"><a class="reference internal" href="../../api/RTMs.html#src.RTMs.RTMt_planck" title="src.RTMs.RTMt_planck"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">RTMt_planck()</span></code></a></div>
<div class="line"><a class="reference internal" href="../../api/RTMs.html#src.RTMs.RTMt_sb" title="src.RTMs.RTMt_sb"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">RTMt_sb()</span></code></a></div>
<div class="line"><a class="reference internal" href="../../api/RTMs.html#src.RTMs.RTMz" title="src.RTMs.RTMz"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">RTMz()</span></code></a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Mb,</span> <span class="pre">Mf</span></code></p></td>
<td><p><a class="reference internal" href="../../api/RTMs.html#src.RTMs.RTMf" title="src.RTMs.RTMf"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">RTMf()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">kChlrel</span></code></p></td>
<td><p><a class="reference internal" href="../../api/RTMs.html#src.RTMs.RTMo" title="src.RTMs.RTMo"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">RTMo()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reflZ,</span> <span class="pre">tranZ</span></code></p></td>
<td><p><a class="reference internal" href="../../api/RTMs.html#src.RTMs.RTMz" title="src.RTMs.RTMz"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">RTMz()</span></code></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Link to this heading"></a></h2>
<p>Fields calculated in <a class="reference internal" href="../../api/RTMs.html#src.RTMs.fluspect_B_CX_PSI_PSII_combined" title="src.RTMs.fluspect_B_CX_PSI_PSII_combined"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">fluspect_B_CX_PSI_PSII_combined()</span></code></a> or
<a class="reference internal" href="../../api/RTMs.html#src.RTMs.fluspect_B_CX" title="src.RTMs.fluspect_B_CX"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">fluspect_B_CX()</span></code></a> if <code class="docutils literal notranslate"><span class="pre">options.calc_PSI</span></code></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>variable</p></td>
<td><p>units</p></td>
<td><p>type</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><strong>refl</strong></p></td>
<td><p>-</p></td>
<td><p>[2162 x 1] double</p></td>
<td><p>leaf reflectance</p></td>
</tr>
<tr class="row-odd"><td><p><strong>tran</strong></p></td>
<td><p>-</p></td>
<td><p>[2162 x 1] double</p></td>
<td><p>leaf transmittance</p></td>
</tr>
<tr class="row-even"><td><p><strong>kChlrel</strong></p></td>
<td><p>-</p></td>
<td><p>[2001 x 1] double</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Mb</strong></p></td>
<td><p>-</p></td>
<td><p>[211 x 351] double</p></td>
<td><p>backward scattering fluorescence matrix</p></td>
</tr>
<tr class="row-even"><td><p><strong>Mf</strong></p></td>
<td><p>-</p></td>
<td><p>[211 x 351] double</p></td>
<td><p>forward scattering fluorescence matrix</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Mbl_rc</strong></p></td>
<td><p>-</p></td>
<td><p>[211 x 351] double</p></td>
<td><p>backward scattering fluorescence matrix without re-absorption</p></td>
</tr>
<tr class="row-even"><td><p><strong>Mfl_rc</strong></p></td>
<td><p>-</p></td>
<td><p>[211 x 351] double</p></td>
<td><p>forward scattering fluorescence matrix without re-absorption</p></td>
</tr>
</tbody>
</table>
<p>These values are added from <strong>leafoptZ</strong>, calculated with <a class="reference internal" href="../input/leafbio.html#leafbio"><span class="std std-ref">leafbio</span></a>.V2Z == 1.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>variable</p></td>
<td><p>units</p></td>
<td><p>type</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-even"><td><p><strong>reflZ</strong></p></td>
<td><p>-</p></td>
<td><p>[2162 x 1] double</p></td>
<td><p>leaf reflectance with only zeaxanthin</p></td>
</tr>
<tr class="row-odd"><td><p><strong>tranZ</strong></p></td>
<td><p>-</p></td>
<td><p>[2162 x 1] double</p></td>
<td><p>leaf transmittance with only zeaxanthin</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gap.html" class="btn btn-neutral float-left" title="gap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="profiles.html" class="btn btn-neutral float-right" title="profiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Egor Prikaziuk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>