surftemp.dat
=============

rows - time (simulation number)

columns - variables

.. list-table::
    :widths: 20 20 60

    * - variable
      - units
      - description
    * - **timestep**
      - \-
      - time step counter
    * - **year**
      - \-
      - year
    * - **T**
      - \-
      - decimal day of year (DOY)
    * - **Ta**
      - ºC
      - Air temperature above the canopy
    * - **Tss(1)**
      - ºC
      - Surface temperature of shaded soil
    * - **Tss(2)**
      - ºC
      - Surface temperature of sunlit soil
    * - **Tcave**
      - ºC
      - canopy weighted average temperature
    * - **Tsave**
      - ºC
      - soil weighted average temperature
