.. _output_files:

Output files
==============

in each simulation
-------------------
#. fluxes.dat
#. surftemp.dat
#. aerodyn.dat
#. radiation.dat
#. gap.dat
#. spectrum_hemis_optical.dat
#. spectrum_obsdir_optical.dat
#. spectrum_obsdir_BlackBody.dat
#. irradiance_spectra.dat
#. reflectance.dat
#. wl.dat


optional
----------
for vertical profiles
""""""""""""""""""""""
#. leaftemp.dat
#. layer_h.dat
#. layer_le.dat
#. layer_a.dat
#. layer_pn.dat
#. Layer_NPQ.dat
#. layer_rn.dat

other
""""""""""""""""""""""
#. fluorescence.dat
#. fluorescencePSI.dat
#. FluorescencePSII.dat
#. Fluorescence_hemis.dat
#. Fluorescence_sunlit.dat
#. Fluorescence_shaded.dat
#. Fluorescence_scattered.dat
#. Fluorescence_emitted_by_all_leaves.dat
#. Fluorescence_emitted_by_all_photosystems.dat
#. spectrum_hemis_thermal.dat
#. spectrum_obsdir_thermal.dat
#. layer_fluorecence.dat
#. layer_fluorescenceEm.dat
#. BOC_irradiance.dat

