<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fluxes &mdash; SCOPE 1.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d13700ae"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="+lut" href="lut.html" />
    <link rel="prev" title="RTMs" href="RTMs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SCOPE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../model_capabilities.html">Model capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../directories.html">Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outfiles.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">Brief history of the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zreferences.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mSCOPE.html">mSCOPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../retrieval.html">Retrieval (Model inversion)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../youtube.html">YouTube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../structs.html">Structs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IO.html">IO (input output)</a></li>
<li class="toctree-l2"><a class="reference internal" href="RTMs.html">RTMs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">fluxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lut.html">+lut</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting.html">supporting</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SCOPE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">fluxes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/fluxes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fluxes">
<h1>fluxes<a class="headerlink" href="#fluxes" title="Link to this heading"></a></h1>
<p id="module-src.fluxes">Soil and canopy carbon, water and energy fluxes</p>
<dl class="mat function">
<dt class="sig sig-object mat" id="src.fluxes.biochemical">
<span class="sig-name descname"><span class="pre">biochemical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">leafbio</span></em>, <em class="sig-param"><span class="pre">meteo</span></em>, <em class="sig-param"><span class="pre">options</span></em>, <em class="sig-param"><span class="pre">constants</span></em>, <em class="sig-param"><span class="pre">fV</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fluxes.biochemical" title="Link to this definition"></a></dt>
<dd><p>Date:  21 Sep 2012
Update:   20 Feb 2013
Update:      Aug 2013: correction of L171: Ci = Ci*1e6 ./ p .* 1E3;
Update:   2016-10 - (JAK) major rewrite to accomodate an iterative solution to the Ball-Berry equation</p>
<blockquote>
<div><ul class="simple">
<li><p>also allows for g_m to be specified for C3 plants, but only if Ci_input is provided.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Update:   25 Feb 2021: Temperature reponse functions by Dutta et al.</dt><dd><p>implemented</p>
</dd>
</dl>
<p>Authors:       Joe Berry and Christiaan van der Tol, Ari Kornfeld, contributions of others.
Sources:</p>
<blockquote>
<div><p>Farquhar et al. 1980, Collatz et al (1991, 1992), and:</p>
</div></blockquote>
<p>Dutta, D., Schimel, D. S., Sun, Y., Tol, C. V. D., &amp; Frankenberg, C. (2019). 
Optimal inverse estimation of ecosystem parameters from observations of carbon and energy fluxes. 
Biogeosciences, 16(1), 77-103.</p>
<p>Van der Tol, C., Berry, J. A., Campbell, P. K. E., &amp; Rascher, U. (2014). 
Models of fluorescence and photosynthesis for interpreting measurements 
of solar?induced chlorophyll fluorescence. 
Journal of Geophysical Research: Biogeosciences, 119(12), 2312-2327.</p>
<p>Bonan, G. B., Lawrence, P. J., Oleson, K. W., Levis, S., Jung, M., 
Reichstein, M., … &amp; Swenson, S. C. (2011). 
Improving canopy processes in the Community Land Model version 4 (CLM4) 
using global flux fields empirically inferred from FLUXNET data. 
Journal of Geophysical Research: Biogeosciences, 116(G2).</p>
<dl class="simple">
<dt>This function calculates:</dt><dd><ul class="simple">
<li><p>stomatal resistance of a leaf or needle (s m-1)</p></li>
<li><p>photosynthesis of a leaf or needle (umol m-2 s-1)</p></li>
<li><p>fluorescence of a leaf or needle (fraction of fluor. in the dark)</p></li>
</ul>
</dd>
</dl>
<p>Usage:
biochem_out = biochemical(leafbio,meteo,options,constants,fV)
the function was tested for Matlab R2017a</p>
<p>Calculates net assimilation rate A, fluorescence F using biochemical model</p>
<p>Input (units are important):
structure ‘leafbio’ with the following elements:
Knparams   % [], [], []           parameters for empirical Kn (NPQ) model: Kn = Kno * (1+beta).*x.^alpha./(beta + x.^alpha);</p>
<blockquote>
<div><blockquote>
<div><p>[Kno, Kn_alpha, Kn_beta]</p>
</div></blockquote>
<dl class="simple">
<dt>or, better, as individual fields:</dt><dd><p>Kno                                     Kno - the maximum Kn value (“high light”)
Kn_alpha, Kn_beta                      alpha, beta: curvature parameters</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Cs        % [ppmV or umol mol]    initial estimate of conc. of CO2 in the</dt><dd><p>…bounary layer of the leaf</p>
</dd>
</dl>
<p>Q         % [umol photons m-2 s-1]net radiation, PAR
fPAR     % [0-1]                 fraction of incident light that is absorbed by the leaf (default = 1, for compatibility)
T         % [oC or K]             leaf temperature
eb        % [hPa = mbar]          intial estimate of the vapour pressure in leaf boundary layer
O         % [mmol/mol]            concentration of O2 (in the boundary</p>
<blockquote>
<div><p>…layer, but no problem to use ambient)</p>
</div></blockquote>
<p>p         % [hPa]                 air pressure
Vcmax25 (Vcmo)  % [umol/m2/s]     maximum carboxylation capacity &#64; 25 degC
BallBerrySlope (m) % []           Ball-Berry coefficient ‘m’ for stomatal regulation
BallBerry0 % []              (OPTIONAL) Ball-Berry intercept term ‘b’ (if present, an iterative solution is used)</p>
<blockquote>
<div><p>setting this to zeo disables iteration. Default = 0.01</p>
</div></blockquote>
<dl class="simple">
<dt>Type      % [‘C3’, ‘C4’]          text parameter, either ‘C3’ for C3 or any</dt><dd><p>…other text for C4</p>
</dd>
<dt>tempcor   % [0, 1]               boolean (0 or 1) whether or not</dt><dd><p>…temperature correction to Vcmax has to be applied.</p>
</dd>
</dl>
<p>effcon    [mol CO2/mol e-]  number of CO2 per electrons - typically 1/5 for C3 and 1/6 for C4</p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="src.fluxes.biochemical_MD12">
<span class="sig-name descname"><span class="pre">biochemical_MD12</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">leafbio</span></em>, <em class="sig-param"><span class="pre">meteo</span></em>, <em class="sig-param"><span class="pre">~</span></em>, <em class="sig-param"><span class="pre">constants</span></em>, <em class="sig-param"><span class="pre">fV</span></em>, <em class="sig-param"><span class="pre">Q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fluxes.biochemical_MD12" title="Link to this definition"></a></dt>
<dd><p>[A,Ci,eta] = biochemical_VCM(Cs,Q,T,eb,O,p,Vcmo,m,Type,Rdparam,stress,Tyear,beta,qLs,NPQs)
Date:     21 Sep 2012
Update:   28 Jun 2013 Adaptation for use of Farquhar model of C3 photosynthesis (Farquhar et al 1980)</p>
<blockquote>
<div><p>18 Jul 2013 Inclusion of von Caemmerer model of C4 photosynthesis (von Caemmerer 2000, 2013)
15 Aug 2013 Modified computation of CO2-limited electron transport in C4 species for consistency with light-limited value
22 Oct 2013 Included effect of qLs on Jmax and electron transport; value of kNPQs re-scaled in input as NPQs
08 Jan 2019 (CvdT): minor modification to adjust to SCOPE_lite</p>
</div></blockquote>
<p>Authors:  Federico Magnani, with contributions from Christiaan van der Tol</p>
<dl class="simple">
<dt>This function calculates:</dt><dd><ul class="simple">
<li><p>CO2 concentration in intercellular spaces (umol/mol == ppmv)</p></li>
<li><p>leaf net photosynthesis (umol/m2/s) of C3 or C4 species</p></li>
<li><p>fluorescence yield of a leaf (fraction of reference fluorescence yield in dark-adapted and un-stressed leaf)</p></li>
</ul>
</dd>
</dl>
<p>Usage:
function [A,Cs,eb,f,rcw] = biochemical(C,Cs,Q,T,ea,eb,O,p,Vcmo,gcparam,Type,tempcor,ra,Tparams,Rdparam,stressfactor,Tyear,beta,qLs,NPQs)
the function was tested for Matlab 7.2.0.232 (R2006a)</p>
<p>Input (units are important; when not otherwise specified, mol refers to mol C):
Cs        % [umol/mol]            CO2 concentration at leaf surface
Q         % [uE/m2/s]             photochemically active radiation absorbed by the leaf
T         % [oC or K]             leaf temperature
eb        % [hPa]                 vapour pressure in leaf boundary layer
O         % [mmol/mol]            ambient O2 concentration
p         % [Pa]                  air pressure
Vcmo      % [umol/m2/s]           maximum carboxylation capacity
m         % [mol/mol]             Ball-Berry coefficient ‘m’ for stomatal regulation
Type      % []                    text parameter, either ‘C3’ for C3 or any other text for C4
Rdparam   % [mol/mol]             respiration at reference temperature as fraction of Vcmax
stress    % []                    optional input: stress factor to reduce Vcmax (for example soil moisture, leaf age). Default value = 1 (no stress).
Tyear     % [oC]                  mean annual temperature
beta      % []                    fraction of photons partitioned to PSII (0.507 for C3, 0.4 for C4; Yin et al. 2006; Yin and Struik 2012)
qLs       % []                    fraction of functional reaction centres (Porcar-Castell 2011)
NPQs      % [s-1]                 rate constant of sustained thermal dissipation, normalized to (kf+kD) (=kNPQs’; Porcar-Castell 2011)</p>
<p>Note: always use the prescribed units. Temperature can be either oC or K
Note: input can be single numbers, vectors, or n-dimensional matrices
Note: For consistency reasons, in C4 photosynthesis electron transport rates under CO2-limited conditions are computed by inverting the equation</p>
<blockquote>
<div><p>applied for light-limited conditions(Ubierna et al 2013). A discontinuity would result when computing J from ATP requirements of Vp and Vco, as a 
fixed electron transport partitioning is assumed for light-limited conditions</p>
</div></blockquote>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="src.fluxes.ebal">
<span class="sig-name descname"><span class="pre">ebal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">constants</span></em>, <em class="sig-param"><span class="pre">options</span></em>, <em class="sig-param"><span class="pre">rad</span></em>, <em class="sig-param"><span class="pre">gap</span></em>, <em class="sig-param"><span class="pre">meteo</span></em>, <em class="sig-param"><span class="pre">soil</span></em>, <em class="sig-param"><span class="pre">canopy</span></em>, <em class="sig-param"><span class="pre">leafbio</span></em>, <em class="sig-param"><span class="pre">k</span></em>, <em class="sig-param"><span class="pre">xyt</span></em>, <em class="sig-param"><span class="pre">integr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fluxes.ebal" title="Link to this definition"></a></dt>
<dd><p>function ebal.m calculates the energy balance of a vegetated surface</p>
<blockquote>
<div><dl class="simple">
<dt>authors:      Christiaan van der Tol (<a class="reference external" href="mailto:c&#46;vandertol&#37;&#52;&#48;utwente&#46;nl" rel="noopener noreferrer" target="_blank">c<span>&#46;</span>vandertol<span>&#64;</span>utwente<span>&#46;</span>nl</a>)</dt><dd><p>Joris Timmermans</p>
</dd>
</dl>
<p>date          26 Nov 2007 (CvdT)
updates       29 Jan 2008 (JT &amp; CvdT)     converted into a function</p>
<blockquote>
<div><p>11 Feb 2008 (JT &amp; CvdT)     improved soil heat flux and temperature calculation
14 Feb 2008 (JT)            changed h in to hc (as h=Avogadro`s constant)
31 Jul 2008 (CvdT)          Included Pntot in output
19 Sep 2008 (CvdT)          Converted F0 and F1 from units per aPAR into units per iPAR
07 Nov 2008 (CvdT)          Changed layout
18 Sep 2012 (CvdT)          Changed Oc, Cc, ec</p>
<blockquote>
<div><p>Feb 2012 (WV)            introduced structures for variables
Sep 2013 (JV, CvT)       introduced additional biochemical model</p>
</div></blockquote>
<dl class="simple">
<dt>10 Dec 2019 (CvdT)          made a light version (layer</dt><dd><p>averaged fluxes)</p>
</dd>
</dl>
</div></blockquote>
<p>parent: SCOPE.m (script)
uses:</p>
<blockquote>
<div><p>RTMt_sb.m, RTMt_planck.m (optional), RTMf.m (optional)
resistances.m
heatfluxes.m
biochemical.m
soil_respiration.m</p>
</div></blockquote>
<p>Table of contents of the function</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>Initialisations for the iteration loop</dt><dd><p>intial values are attributed to variables</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Energy balance iteration loop</dt><dd><p>iteration between thermal RTM and surface fluxes</p>
</dd>
</dl>
</li>
<li><p>Write warnings whenever the energy balance did not close</p></li>
<li><p>Calculate vertical profiles (optional)</p></li>
<li><p>Calculate spectrally integrated energy, water and CO2 fluxes</p></li>
</ol>
</div></blockquote>
<p>The energy balance iteration loop works as follows:</p>
<dl>
<dt>RTMo              More or less the classic SAIL model for Radiative</dt><dd><p>Transfer of sun and sky light (no emission by the vegetation)</p>
</dd>
<dt>While continue Here an iteration loop starts to close the energy</dt><dd><blockquote>
<div><p>balance, i.e. to match the micro-meteorological model
and the radiative transfer model</p>
</div></blockquote>
<dl class="simple">
<dt>RTMt_sb         A numerical Radiative Transfer Model for thermal</dt><dd><p>radiation emitted by the vegetation</p>
</dd>
<dt>resistances     Calculates aerodynamic and boundary layer resistances</dt><dd><p>of vegetation and soil (the micro-meteorological model)</p>
</dd>
<dt>biochemical     Calculates photosynthesis, fluorescence and stomatal</dt><dd><p>resistance of leaves (or biochemical_MD12: alternative)</p>
</dd>
<dt>heatfluxes      Calculates sensible and latent heat flux of soil and</dt><dd><p>vegetation
Next soil heat flux is calculated, the energy balance
is evaluated, and soil and leaf temperatures adjusted
to force energy balance closure</p>
</dd>
</dl>
</dd>
</dl>
<p>end {while continue}</p>
<dl class="simple">
<dt>meanleaf          Integrates the fluxes over all leaf inclinations</dt><dd><p>azimuth angles and layers, integrates over the spectrum</p>
</dd>
</dl>
<p>usage:</p>
</div></blockquote>
<dl>
<dt>[iter,fluxes,rad,profiles,thermal]             …</dt><dd><blockquote>
<div><dl class="simple">
<dt>= ebal(iter,options,spectral,rad,gap,leafopt,  …</dt><dd><p>angles,meteo,soil,canopy,leafbio)</p>
</dd>
</dl>
</div></blockquote>
<p>The input and output are structures. These structures are further
specified in a readme file.</p>
<p>Input:</p>
<blockquote>
<div><p>iter        numerical parameters used in the iteration for energy balance closure
options     calculation options
spectral    spectral resolutions and wavelengths
rad         incident radiation
gap         probabilities of direct light penetration and viewing
leafopt     leaf optical properties
angles      viewing and observation angles
soil        soil properties
canopy      canopy properties
leafbio     leaf biochemical parameters</p>
</div></blockquote>
<p>Output:</p>
<blockquote>
<div><p>iter        numerical parameters used in the iteration for energy balance closure
fluxes      energy balance, turbulent, and CO2 fluxes
rad         radiation spectra
thermal     temperatures, aerodynamic resistances and friction velocity
bcu, bch    leaf biochemical outputs for sunlit and shaded leaves,</p>
<blockquote>
<div><p>respectively</p>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="src.fluxes.ebal_bigleaf">
<span class="sig-name descname"><span class="pre">ebal_bigleaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">constants</span></em>, <em class="sig-param"><span class="pre">options</span></em>, <em class="sig-param"><span class="pre">rad</span></em>, <em class="sig-param"><span class="pre">gap</span></em>, <em class="sig-param"><span class="pre">meteo</span></em>, <em class="sig-param"><span class="pre">soil</span></em>, <em class="sig-param"><span class="pre">canopy</span></em>, <em class="sig-param"><span class="pre">leafbio</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fluxes.ebal_bigleaf" title="Link to this definition"></a></dt>
<dd><p>function ebal.m calculates the energy balance of a vegetated surface</p>
<blockquote>
<div><dl class="simple">
<dt>authors:      Christiaan van der Tol (<a class="reference external" href="mailto:c&#46;vandertol&#37;&#52;&#48;utwente&#46;nl" rel="noopener noreferrer" target="_blank">c<span>&#46;</span>vandertol<span>&#64;</span>utwente<span>&#46;</span>nl</a>)</dt><dd><p>Joris Timmermans</p>
</dd>
</dl>
<p>date          26 Nov 2007 (CvdT)
updates       29 Jan 2008 (JT &amp; CvdT)     converted into a function</p>
<blockquote>
<div><p>11 Feb 2008 (JT &amp; CvdT)     improved soil heat flux and temperature calculation
14 Feb 2008 (JT)            changed h in to hc (as h=Avogadro`s constant)
31 Jul 2008 (CvdT)          Included Pntot in output
19 Sep 2008 (CvdT)          Converted F0 and F1 from units per aPAR into units per iPAR
07 Nov 2008 (CvdT)          Changed layout
18 Sep 2012 (CvdT)          Changed Oc, Cc, ec</p>
<blockquote>
<div><p>Feb 2012 (WV)            introduced structures for variables
Sep 2013 (JV, CvT)       introduced additional biochemical model</p>
</div></blockquote>
<dl class="simple">
<dt>10 Dec 2019 (CvdT)          made a light version (layer</dt><dd><p>averaged fluxes)</p>
</dd>
</dl>
</div></blockquote>
<p>parent: SCOPE.m (script)
uses:</p>
<blockquote>
<div><p>RTMt_sb.m, RTMt_planck.m (optional), RTMf.m (optional)
resistances.m
heatfluxes.m
biochemical.m
soil_respiration.m</p>
</div></blockquote>
<p>Table of contents of the function</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>Initialisations for the iteration loop</dt><dd><p>intial values are attributed to variables</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Energy balance iteration loop</dt><dd><p>iteration between thermal RTM and surface fluxes</p>
</dd>
</dl>
</li>
<li><p>Write warnings whenever the energy balance did not close</p></li>
<li><p>Calculate vertical profiles (optional)</p></li>
<li><p>Calculate spectrally integrated energy, water and CO2 fluxes</p></li>
</ol>
</div></blockquote>
<p>The energy balance iteration loop works as follows:</p>
<dl>
<dt>RTMo              More or less the classic SAIL model for Radiative</dt><dd><p>Transfer of sun and sky light (no emission by the vegetation)</p>
</dd>
<dt>While continue Here an iteration loop starts to close the energy</dt><dd><blockquote>
<div><p>balance, i.e. to match the micro-meteorological model
and the radiative transfer model</p>
</div></blockquote>
<dl class="simple">
<dt>RTMt_sb         A numerical Radiative Transfer Model for thermal</dt><dd><p>radiation emitted by the vegetation</p>
</dd>
<dt>resistances     Calculates aerodynamic and boundary layer resistances</dt><dd><p>of vegetation and soil (the micro-meteorological model)</p>
</dd>
<dt>biochemical     Calculates photosynthesis, fluorescence and stomatal</dt><dd><p>resistance of leaves (or biochemical_MD12: alternative)</p>
</dd>
<dt>heatfluxes      Calculates sensible and latent heat flux of soil and</dt><dd><p>vegetation
Next soil heat flux is calculated, the energy balance
is evaluated, and soil and leaf temperatures adjusted
to force energy balance closure</p>
</dd>
</dl>
</dd>
</dl>
<p>end {while continue}</p>
<dl class="simple">
<dt>meanleaf          Integrates the fluxes over all leaf inclinations</dt><dd><p>azimuth angles and layers, integrates over the spectrum</p>
</dd>
</dl>
<p>usage:</p>
</div></blockquote>
<dl>
<dt>[iter,fluxes,rad,profiles,thermal]             …</dt><dd><blockquote>
<div><dl class="simple">
<dt>= ebal(iter,options,spectral,rad,gap,leafopt,  …</dt><dd><p>angles,meteo,soil,canopy,leafbio)</p>
</dd>
</dl>
</div></blockquote>
<p>The input and output are structures. These structures are further
specified in a readme file.</p>
<p>Input:</p>
<blockquote>
<div><p>iter        numerical parameters used in the iteration for energy balance closure
options     calculation options
spectral    spectral resolutions and wavelengths
rad         incident radiation
gap         probabilities of direct light penetration and viewing
leafopt     leaf optical properties
angles      viewing and observation angles
soil        soil properties
canopy      canopy properties
leafbio     leaf biochemical parameters</p>
</div></blockquote>
<p>Output:</p>
<blockquote>
<div><p>iter        numerical parameters used in the iteration for energy balance closure
fluxes      energy balance, turbulent, and CO2 fluxes
rad         radiation spectra
thermal     temperatures, aerodynamic resistances and friction velocity
bcu, bch    leaf biochemical outputs for sunlit and shaded leaves,</p>
<blockquote>
<div><p>respectively</p>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="src.fluxes.ebal_sunshade">
<span class="sig-name descname"><span class="pre">ebal_sunshade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">constants</span></em>, <em class="sig-param"><span class="pre">options</span></em>, <em class="sig-param"><span class="pre">rad</span></em>, <em class="sig-param"><span class="pre">gap</span></em>, <em class="sig-param"><span class="pre">meteo</span></em>, <em class="sig-param"><span class="pre">soil</span></em>, <em class="sig-param"><span class="pre">canopy</span></em>, <em class="sig-param"><span class="pre">leafbio</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fluxes.ebal_sunshade" title="Link to this definition"></a></dt>
<dd><p>function ebal.m calculates the energy balance of a vegetated surface</p>
<blockquote>
<div><dl class="simple">
<dt>authors:      Christiaan van der Tol (<a class="reference external" href="mailto:c&#46;vandertol&#37;&#52;&#48;utwente&#46;nl" rel="noopener noreferrer" target="_blank">c<span>&#46;</span>vandertol<span>&#64;</span>utwente<span>&#46;</span>nl</a>)</dt><dd><p>Joris Timmermans</p>
</dd>
</dl>
<p>date          26 Nov 2007 (CvdT)
updates       29 Jan 2008 (JT &amp; CvdT)     converted into a function</p>
<blockquote>
<div><p>11 Feb 2008 (JT &amp; CvdT)     improved soil heat flux and temperature calculation
14 Feb 2008 (JT)            changed h in to hc (as h=Avogadro`s constant)
31 Jul 2008 (CvdT)          Included Pntot in output
19 Sep 2008 (CvdT)          Converted F0 and F1 from units per aPAR into units per iPAR
07 Nov 2008 (CvdT)          Changed layout
18 Sep 2012 (CvdT)          Changed Oc, Cc, ec</p>
<blockquote>
<div><p>Feb 2012 (WV)            introduced structures for variables
Sep 2013 (JV, CvT)       introduced additional biochemical model</p>
</div></blockquote>
<dl class="simple">
<dt>10 Dec 2019 (CvdT)          made a light version (layer</dt><dd><p>averaged fluxes)</p>
</dd>
</dl>
</div></blockquote>
<p>parent: SCOPE.m (script)
uses:</p>
<blockquote>
<div><p>RTMt_sb.m, RTMt_planck.m (optional), RTMf.m (optional)
resistances.m
heatfluxes.m
biochemical.m
soil_respiration.m</p>
</div></blockquote>
<p>Table of contents of the function</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>Initialisations for the iteration loop</dt><dd><p>intial values are attributed to variables</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Energy balance iteration loop</dt><dd><p>iteration between thermal RTM and surface fluxes</p>
</dd>
</dl>
</li>
<li><p>Write warnings whenever the energy balance did not close</p></li>
<li><p>Calculate vertical profiles (optional)</p></li>
<li><p>Calculate spectrally integrated energy, water and CO2 fluxes</p></li>
</ol>
</div></blockquote>
<p>The energy balance iteration loop works as follows:</p>
<dl>
<dt>RTMo              More or less the classic SAIL model for Radiative</dt><dd><p>Transfer of sun and sky light (no emission by the vegetation)</p>
</dd>
<dt>While continue Here an iteration loop starts to close the energy</dt><dd><blockquote>
<div><p>balance, i.e. to match the micro-meteorological model
and the radiative transfer model</p>
</div></blockquote>
<dl class="simple">
<dt>RTMt_sb         A numerical Radiative Transfer Model for thermal</dt><dd><p>radiation emitted by the vegetation</p>
</dd>
<dt>resistances     Calculates aerodynamic and boundary layer resistances</dt><dd><p>of vegetation and soil (the micro-meteorological model)</p>
</dd>
<dt>biochemical     Calculates photosynthesis, fluorescence and stomatal</dt><dd><p>resistance of leaves (or biochemical_MD12: alternative)</p>
</dd>
<dt>heatfluxes      Calculates sensible and latent heat flux of soil and</dt><dd><p>vegetation
Next soil heat flux is calculated, the energy balance
is evaluated, and soil and leaf temperatures adjusted
to force energy balance closure</p>
</dd>
</dl>
</dd>
</dl>
<p>end {while continue}</p>
<dl class="simple">
<dt>meanleaf          Integrates the fluxes over all leaf inclinations</dt><dd><p>azimuth angles and layers, integrates over the spectrum</p>
</dd>
</dl>
<p>usage:</p>
</div></blockquote>
<dl>
<dt>[iter,fluxes,rad,profiles,thermal]             …</dt><dd><blockquote>
<div><dl class="simple">
<dt>= ebal(iter,options,spectral,rad,gap,leafopt,  …</dt><dd><p>angles,meteo,soil,canopy,leafbio)</p>
</dd>
</dl>
</div></blockquote>
<p>The input and output are structures. These structures are further
specified in a readme file.</p>
<p>Input:</p>
<blockquote>
<div><p>iter        numerical parameters used in the iteration for energy balance closure
options     calculation options
spectral    spectral resolutions and wavelengths
rad         incident radiation
gap         probabilities of direct light penetration and viewing
leafopt     leaf optical properties
angles      viewing and observation angles
soil        soil properties
canopy      canopy properties
leafbio     leaf biochemical parameters</p>
</div></blockquote>
<p>Output:</p>
<blockquote>
<div><p>iter        numerical parameters used in the iteration for energy balance closure
fluxes      energy balance, turbulent, and CO2 fluxes
rad         radiation spectra
thermal     temperatures, aerodynamic resistances and friction velocity
bcu, bch    leaf biochemical outputs for sunlit and shaded leaves,</p>
<blockquote>
<div><p>respectively</p>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="src.fluxes.heatfluxes">
<span class="sig-name descname"><span class="pre">heatfluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ra</span></em>, <em class="sig-param"><span class="pre">rs</span></em>, <em class="sig-param"><span class="pre">Tc</span></em>, <em class="sig-param"><span class="pre">ea</span></em>, <em class="sig-param"><span class="pre">Ta</span></em>, <em class="sig-param"><span class="pre">e_to_q</span></em>, <em class="sig-param"><span class="pre">Ca</span></em>, <em class="sig-param"><span class="pre">Ci</span></em>, <em class="sig-param"><span class="pre">constants</span></em>, <em class="sig-param"><span class="pre">es_fun</span></em>, <em class="sig-param"><span class="pre">s_fun</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fluxes.heatfluxes" title="Link to this definition"></a></dt>
<dd><p>author: Dr. ir. Christiaan van der Tol (<a class="reference external" href="mailto:c&#46;vandertol&#37;&#52;&#48;utwente&#46;nl" rel="noopener noreferrer" target="_blank">c<span>&#46;</span>vandertol<span>&#64;</span>utwente<span>&#46;</span>nl</a>)
date:     7 Dec 2007
updated: 15 Apr 2009 CvdT     changed layout
updated: 14 Sep 2012 CvdT     added ec and Cc to output
updated: 09 Dec 2019 CvdT     modified for computational efficiency</p>
<p>parent: ebal.m</p>
<p>usage:
function [lE, H]  = heatfluxes(ra,rs,Tc,ea,Ta,e_to_q,PSI,Ca,Ci,constants,es_fun, s_fun)</p>
<p>this function calculates latent and sensible heat flux</p>
<dl class="simple">
<dt>input:</dt><dd><p>ra          aerodynamic resistance for heat         s m-1
rs          stomatal resistance                     s m-1
Tc          leaf temperature                        oC
ea          vapour pressure above canopy            hPa
Ta          air temperature above canopy            oC
e_to_q      conv. from vapour pressure to abs hum   hPa-1
PSI         leaf water potential                    J kg-1
Ca          ambient CO2 concentration               umol m-3
Ci          intercellular CO2 concentration         umol m-3
constants   a structure with physical constants
es_fun      saturated pressure function es(hPa)=f(T(C))
s_fun       slope of the saturated pressure function (s(hPa/C) = f(T(C), es(hPa))</p>
</dd>
<dt>output:</dt><dd><p>lEc         latent heat flux of a leaf              W m-2
Hc          sensible heat flux of a leaf            W m-2
ec          vapour pressure at the leaf surface     hPa
Cc          CO2 concentration at the leaf surface   umol m-3</p>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="src.fluxes.resistances">
<span class="sig-name descname"><span class="pre">resistances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">constants</span></em>, <em class="sig-param"><span class="pre">soil</span></em>, <em class="sig-param"><span class="pre">canopy</span></em>, <em class="sig-param"><span class="pre">meteo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.fluxes.resistances" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>function resistances calculates aerodynamic and boundary resistances
for soil and vegetation</p>
<p>Date:       01 Feb 2008
Authors:    Anne Verhoef            (<a class="reference external" href="mailto:a&#46;verhoef&#37;&#52;&#48;reading&#46;ac&#46;uk" rel="noopener noreferrer" target="_blank">a<span>&#46;</span>verhoef<span>&#64;</span>reading<span>&#46;</span>ac<span>&#46;</span>uk</a>)</p>
<blockquote>
<div><p>Christiaan van der Tol  (<a class="reference external" href="mailto:tol&#37;&#52;&#48;itc&#46;nl" rel="noopener noreferrer" target="_blank">tol<span>&#64;</span>itc<span>&#46;</span>nl</a>)
Joris Timmermans        (<a class="reference external" href="mailto:j_timmermans&#37;&#52;&#48;itc&#46;nl" rel="noopener noreferrer" target="_blank">j_timmermans<span>&#64;</span>itc<span>&#46;</span>nl</a>)</p>
</div></blockquote>
<dl>
<dt>Source:     Wallace and Verhoef (2000) ‘Modelling interactions in</dt><dd><p>mixed-plant communities: light, water and carbon dioxide’, in: Bruce
Marshall, Jeremy A. Roberts (ed), ‘Leaf Development and Canopy Growth’,
Sheffield Academic Press, UK. ISBN 0849397693</p>
<p>ustar:  Tennekes, H. (1973) ‘The logaritmic wind profile’, J.
Atmospheric Science, 30, 234-238
Psih:   Paulson, C.A. (1970), The mathematical
representation of wind speed and temperature in the
unstable atmospheric surface layer. J. Applied Meteorol. 9,
857-861</p>
</dd>
</dl>
</div></blockquote>
<p>Note: Equation numbers refer to equation numbers in Wallace and Verhoef (2000)</p>
<dl class="simple">
<dt>Usage:</dt><dd><p>[resist_out] = resistances(resist_in)</p>
</dd>
</dl>
<p>The input and output are structures. These structures are further
specified in a readme file.</p>
<dl class="simple">
<dt>Input: </dt><dd><p>resist_in   aerodynamic resistance parameters and wind speed</p>
</dd>
</dl>
<p>The strucutre resist_in contains the following elements:
u         =   windspeed
L         =   stability
LAI       =   Leaf Area Index</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RTMs.html" class="btn btn-neutral float-left" title="RTMs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lut.html" class="btn btn-neutral float-right" title="+lut" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Egor Prikaziuk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>