<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom sensors &mdash; SCOPE 1.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d13700ae"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tricks" href="tricks.html" />
    <link rel="prev" title="Plots" href="plots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SCOPE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../model_capabilities.html">Model capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../directories.html">Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outfiles.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">Brief history of the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zreferences.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mSCOPE.html">mSCOPE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../retrieval.html">Retrieval (Model inversion)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hyperspectral.html">Hyperspectral retrieval</a></li>
<li class="toctree-l2"><a class="reference internal" href="multispectral.html">Multispectral retrieval (satellite)</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html">Plots</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Custom sensors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hyperspectral">Hyperspectral</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multispectral">Multispectral</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tricks.html">Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../retrieval.html#highlights">Highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../retrieval.html#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../retrieval.html#directory-structure">Directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../retrieval.html#acknowledgement">Acknowledgement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../youtube.html">YouTube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structs.html">Structs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SCOPE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../retrieval.html">Retrieval (Model inversion)</a></li>
      <li class="breadcrumb-item active">Custom sensors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/retrieval/sensors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="custom-sensors">
<h1>Custom sensors<a class="headerlink" href="#custom-sensors" title="Link to this heading"></a></h1>
<p>Sensor collects radiance with a certain spectral sampling interval (SSI) and defined spectral response function (SRF).
In the simples case SRF is just a gaussian curve with the centre at the band wavelength and width defined with full width half maximum (FWHM).</p>
<p>We convolve irradiance from <strong>atmfile</strong> (resolution 0.01 nm) (or <strong>Esun, Esky</strong> (resolution 1 nm)) and simulated reflected radiance to the sensor parameters.</p>
<section id="hyperspectral">
<h2>Hyperspectral<a class="headerlink" href="#hyperspectral" title="Link to this heading"></a></h2>
<p>Out of the box hyperspectral sensors are:</p>
<ol class="arabic simple">
<li><p>ASD</p></li>
<li><p>HyPlant2018</p></li>
<li><p>FLOX_SPEC2</p></li>
<li><p>A sensor with constant FWHM over whole measurement wavelength</p></li>
</ol>
<p>Hyperspectral instruments typically have individual sensors for visible and SWIR regions with different FWHM.
However, taken that SSI is &lt; 3 nm and FWHM is relatively small, we do not think it is necessary to reconstruct the gaussian curve for each spectral region.</p>
<figure class="align-default" id="id1">
<img alt="../_images/FWHM.png" src="../_images/FWHM.png" />
<figcaption>
<p><span class="caption-text">From this figure you can see that FWHM is important for accurate radiance simulation, but not so important for reflectance.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="multispectral">
<h2>Multispectral<a class="headerlink" href="#multispectral" title="Link to this heading"></a></h2>
<p>Out of the box multispectral sensors are:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Sentinel-3:</dt><dd><ul class="simple">
<li><p>S3A_OLCI</p></li>
<li><p>SLSTR</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sentinel-2:</dt><dd><ul class="simple">
<li><p>MSI</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>After adding SRF of sensor to <code class="docutils literal notranslate"><span class="pre">input/sensors.xlsx</span></code> add its name into <code class="xref mat mat-func docutils literal notranslate"><span class="pre">io.read_fixed_input()</span></code> (line 22)</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">+io/read_fixed_input.m</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="linenos">16</span><span class="w">    </span><span class="c">%% collect</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="w">    </span><span class="n">fixed</span><span class="p">.</span><span class="n">spectral</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">spectral</span><span class="p">;</span>
<span class="linenos">19</span><span class="w">    </span><span class="n">fixed</span><span class="p">.</span><span class="n">pcf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">pcf</span><span class="p">;</span>
<span class="linenos">20</span><span class="w">    </span><span class="n">fixed</span><span class="p">.</span><span class="n">optipar</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">optipar</span><span class="p">.</span><span class="n">optipar</span><span class="p">;</span>
<span class="hll"><span class="linenos">21</span><span class="w">    </span><span class="n">fixed</span><span class="p">.</span><span class="n">srf_sensors</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;S3A_OLCI&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;MSI&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;YOUR_NEW_SENSOR_NAME_AS_SHEET_NAME_IN_SENSORS_XLSX&#39;</span><span class="p">};</span>
</span><span class="linenos">22</span><span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<p>For satellites <a class="reference external" href="https://www.nwpsaf.eu/site/software/rttov/download/coefficients/spectral-response-functions/" rel="noopener noreferrer" target="_blank">SRFs are known</a> and can be added in <code class="docutils literal notranslate"><span class="pre">input/sensors.xlsx</span></code>.</p>
<p>For other multispectral sensors we recommend reconstructing the SRF as a gaussian curve from FWHM with <code class="xref mat mat-func docutils literal notranslate"><span class="pre">helpers.create_sensor_from_fwhm(input_path)()</span></code>.</p>
<p>input_path - path to an excel file with sheet ‘fwhm’ with two columns - band centre, fwhm.</p>
<p>The function will write the second sheet ‘sensor’ that can be copied to <code class="docutils literal notranslate"><span class="pre">input/sensors.xlsx</span></code>.
The function will also plot the resulting SRFs.</p>
<p>The example of input_path is in <code class="docutils literal notranslate"><span class="pre">input/bands_from_fwhm.xlsx</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Having introduced new sensor, you might want to perform a sensitivity analysis with <a class="reference internal" href="tricks.html#synthetic-data-generation"><span class="std std-ref">Synthetic data generation</span></a>
to find out which parameters can be retrieved with your sensor.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plots.html" class="btn btn-neutral float-left" title="Plots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tricks.html" class="btn btn-neutral float-right" title="Tricks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Egor Prikaziuk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>