<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BRDF &mdash; SCOPE 1.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d13700ae"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Time series" href="timeseries.html" />
    <link rel="prev" title="Vertical profiles" href="vertical_profiles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SCOPE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../model_capabilities.html">Model capabilities</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spectra.html">Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="fluorescence.html">Fluorescence</a></li>
<li class="toctree-l2"><a class="reference internal" href="energy_balance.html">Energy balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="vertical_profiles.html">Vertical profiles</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">BRDF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scope">SCOPE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html">Time series</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../directories.html">Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outfiles.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">Brief history of the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zreferences.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mSCOPE.html">mSCOPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../retrieval.html">Retrieval (Model inversion)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../youtube.html">YouTube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../structs.html">Structs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SCOPE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../model_capabilities.html">Model capabilities</a></li>
      <li class="breadcrumb-item active">BRDF</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/my_proposal/brdf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="brdf">
<h1>BRDF<a class="headerlink" href="#brdf" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">options.calc_directional</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">options.calc_ebal</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an advanced topic, please refer to Schaepman-Strub et al. 2006 <span id="id1">[<a class="reference internal" href="../zreferences.html#id19" title="G. Schaepman-Strub, M. E. Schaepman, T. H. Painter, S. Dangel, and J. V. Martonchik. Reflectance quantities in optical remote sensing-definitions and case studies. Remote Sens. Environ., 103(1):27–42, 2006. doi:10.1016/j.rse.2006.03.002.">4</a>]</span> for further explanations.</p>
</div>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Link to this heading"></a></h2>
<p>Light consists of two components <strong>direct</strong> (aka specular) and <strong>diffuse</strong> (aka hemispherical).</p>
<p>To explain reflectance of each light component individually, different reflectance factors are used.</p>
<p>SCOPE model simulates the following reflectance factors:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Incoming light is directional</dt><dd><ul>
<li><p>CASE 1: bidirectional (BRF)</p></li>
<li><p>CASE 2: directional-hemispherical (DHRF)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Incoming light is hemispherical</dt><dd><ul>
<li><p>CASE 7: hemispherical-directional (HDRF)</p></li>
<li><p>CASE 9: bihemispherical (HRF)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>After reflectance from a material <em>direct component</em> of incoming light contributes to both directional and hemispherical component of reflected light.</p>
<p>After reflectance from a material <em>diffuse component</em> of incoming light also contributes to both directional and hemispherical component of reflected light.</p>
<figure class="align-default" id="id3">
<img alt="../_images/reflectance_factors.png" src="../_images/reflectance_factors.png" />
<figcaption>
<p><span class="caption-text">From Schaepman-Strub et al. 2006 <span id="id2">[<a class="reference internal" href="../zreferences.html#id19" title="G. Schaepman-Strub, M. E. Schaepman, T. H. Painter, S. Dangel, and J. V. Martonchik. Reflectance quantities in optical remote sensing-definitions and case studies. Remote Sens. Environ., 103(1):27–42, 2006. doi:10.1016/j.rse.2006.03.002.">4</a>]</span>.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Bidirectional Reflectance Distribution Function</strong> is a function describing bidirectional reflectance from a material.</p>
<ul class="simple">
<li><p>“input” of BRDF are four angles (solar zenith and azimuth angle (direction of incoming light); viewing zenith and azimuth angle (direction of observation))</p></li>
<li><p>“output” of BRDF is reflectance (BRF)</p></li>
</ul>
</div>
</section>
<section id="scope">
<h2>SCOPE<a class="headerlink" href="#scope" title="Link to this heading"></a></h2>
<p>To simulate BRDF enable <code class="docutils literal notranslate"><span class="pre">options.calc_directional</span></code>.</p>
<p>SCOPE calculates BRDF itself and also directional fluorescence radiance and directional thermal radiance (or brightness temperature).</p>
<p>Directional plots have 3 components:</p>
<blockquote>
<div><ul class="simple">
<li><p>viewing zenith angle (towards the centre of the circle)</p></li>
<li><p>viewing azimuth angle (around the circle)</p></li>
<li><p>measured quantity (color)</p></li>
</ul>
</div></blockquote>
<p>On all graphs you can see a <strong>hot spot</strong> (red dot) where viewing azimuth angle is 0º and <em>viewing</em> zenith angle is 30º.</p>
<p><strong>Hot spot</strong> occurs when the observation direction coincides with the illumination direction. Indeed, for this example <em>solar</em> zenith angle of 30º was used.</p>
<p>Directional plots are made per wavelength.</p>
<figure class="align-default" id="id4">
<img alt="../_images/BRDF.png" src="../_images/BRDF.png" />
<figcaption>
<p><span class="caption-text">Courtesy of Peiqi Yang</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vertical_profiles.html" class="btn btn-neutral float-left" title="Vertical profiles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timeseries.html" class="btn btn-neutral float-right" title="Time series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Egor Prikaziuk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>