<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Version history &mdash; SCOPE 1.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d13700ae"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mSCOPE" href="mSCOPE.html" />
    <link rel="prev" title="References" href="zreferences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SCOPE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model_capabilities.html">Model capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="directories.html">Directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="outfiles.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Brief history of the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Version history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.00</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">1.74</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">1.73</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">1.72</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">1.71</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">1.70</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">1.62</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">1.61</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">1.60</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">1.54</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">1.53</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">1.52</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">1.51</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">1.40</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">1.34</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">1.32</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">1.21</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mSCOPE.html">mSCOPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrieval.html">Retrieval (Model inversion)</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">YouTube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structs.html">Structs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SCOPE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Version history</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/versions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="version-history">
<h1><a class="toc-backref" href="#id19" role="doc-backlink">Version history</a><a class="headerlink" href="#version-history" title="Link to this heading"></a></h1>
<figure class="align-center">
<img alt="_images/scope-verision-fullpage-1.png" src="_images/scope-verision-fullpage-1.png" />
</figure>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#version-history" id="id19">Version history</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id20">2.1</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id21">2.00</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id22">1.74</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id23">1.73</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id24">1.72</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id25">1.71</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id26">1.70</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id27">1.62</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id28">1.61</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id29">1.60</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id30">1.54</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id31">1.53</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id32">1.52</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id33">1.51</a></p></li>
<li><p><a class="reference internal" href="#id15" id="id34">1.40</a></p></li>
<li><p><a class="reference internal" href="#id16" id="id35">1.34</a></p></li>
<li><p><a class="reference internal" href="#id17" id="id36">1.32</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id37">1.21</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="id1">
<h2><a class="toc-backref" href="#id20" role="doc-backlink">2.1</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>2022</p>
<dl class="simple">
<dt>Variable name changes:</dt><dd><ul class="simple">
<li><p>Vcmo -&gt; Vcmax25</p></li>
<li><p>m -&gt; BallBerrySlope</p></li>
</ul>
</dd>
<dt>Default value change:</dt><dd><ul class="simple">
<li><p>BallBerry0 (intercept) 0.01 [used to be 0.1]</p></li>
</ul>
</dd>
<dt>Extra options:</dt><dd><ul class="simple">
<li><p>write or omit writing spectral output options.save_spectral</p></li>
<li><p>apply or omit Monin-Obukhov atmospheric stability correction options.MoninObukhov</p></li>
</ul>
</dd>
<dt>Performance improvements:</dt><dd><ul class="simple">
<li><p>soil heat flux (G) derivative is added to soil temperature update loop in ebal.m</p></li>
<li><p>stomata conductance minimum is 0 umol m-2 s-1 [when Rin=0 &amp; Rdparam=0] <code class="docutils literal notranslate"><span class="pre">gs</span> <span class="pre">=</span> <span class="pre">max(0,</span> <span class="pre">1.6</span> <span class="pre">*</span> <span class="pre">A</span> <span class="pre">.*</span> <span class="pre">ppm2bar</span> <span class="pre">./</span> <span class="pre">(Cs-Ci))</span></code></p></li>
<li><p>time series run on daily data (without specified time) calculates solar zenith angle (tts) at 12 o’clock</p></li>
<li><p>more canopy layers at low light <code class="docutils literal notranslate"><span class="pre">canopy.nlayers</span>&#160; <span class="pre">=</span> <span class="pre">ceil(10*canopy.LAI)</span> <span class="pre">+</span> <span class="pre">((meteo.Rin</span> <span class="pre">&lt;</span> <span class="pre">200)</span> <span class="pre">&amp;</span> <span class="pre">options.MoninObukhov)*60</span></code></p></li>
</ul>
</dd>
</dl>
<p>References added to readme</p>
<p>Minor bugfixes</p>
</section>
<section id="id2">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">2.00</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>2020</p>
<p>detailed description can be found at <a class="reference external" href="https://gmd.copernicus.org/preprints/gmd-2020-251/" rel="noopener noreferrer" target="_blank">https://gmd.copernicus.org/preprints/gmd-2020-251/</a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Major improvements:</dt><dd><ul>
<li><p>much faster computational time (even faster with <a class="reference internal" href="options.html#lite"><span class="std std-ref">lite</span></a>)</p></li>
<li><p>in-built mSCOPE implementation</p></li>
<li><p>intuitive code and data organization: <a class="reference internal" href="directories.html#directories"><span class="std std-ref">Directories</span></a></p></li>
<li><p>.csv input files instead of .xlsx: <a class="reference internal" href="directories/input.html#input"><span class="std std-ref">input</span></a></p></li>
<li><p>.csv output files</p></li>
<li><p>emulator guideline for per-pixel applications (inspired by ARTMO) <a class="reference internal" href="api/lut.html#module-src.+lut"><span class="std std-ref">+lut</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>minor changes:</dt><dd><ul>
<li><dl class="simple">
<dt>options:</dt><dd><ul>
<li><p>removed: makeplots, rt_thermal, calc_zo (now does it by default), save_headers</p></li>
<li><p>added: lite, mSCOPE, saveCSV</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>calculation of LST added</p></li>
<li><p>output files changed</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id22" role="doc-backlink">1.74</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>2019</p>
<ul class="simple">
<li><dl class="simple">
<dt>Major changes in <code class="docutils literal notranslate"><span class="pre">timeseries</span></code> input:</dt><dd><ul>
<li><p>meteorological data can be provided directly from eddy covariance file of berkeley format (FLUXNET standard since 2015) =&gt; single .csv (used to be a bunch of .dat files)</p></li>
<li><p>several years of time series can be run at once =&gt; startDOY, endDOY are timestamps (long integers of format YYMMDD[HHMMSS]) (used to be Julian decimal day of year)</p></li>
<li><p>direct usage of all <a class="reference internal" href="retrieval.html#retrieval-model-inversion"><span class="std std-ref">Retrieval (Model inversion)</span></a> output in timeseries =&gt; linear interpolation to meteorological data timestamp (used to be only for Cab and LAI)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filenames</span></code> tab now has also <em>column names</em> instead of file names</p></li>
<li><p>automatic conversion of units for air pressure (p) (ec - kPa, SCOPE - hPa), soil moisture (SMC) and relative himidity (rH) if needed</p></li>
<li><p>calculation of atmospherc vapor pressure (ea) from relative humidity and air temperature (Ta) if ea not provided</p></li>
<li><p><code class="xref mat mat-func docutils literal notranslate"><span class="pre">io.loadtimeseries()</span></code> rewritten</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Minor bug fixes in <a class="reference internal" href="api/RTMs.html#src.RTMs.RTMt_planck" title="src.RTMs.RTMt_planck"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">RTMt_planck()</span></code></a> <a class="reference internal" href="api/RTMs.html#src.RTMs.RTMt_sb" title="src.RTMs.RTMt_sb"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">RTMt_sb()</span></code></a></p></li>
<li><p>Functions in +helpers were merged with +equations to reduce confusion between two modules</p></li>
</ul>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id23" role="doc-backlink">1.73</a><a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>2019</p>
<p>By Ari Kornfeld</p>
<ul class="simple">
<li><dl class="simple">
<dt>Add “invalid CO2” error check to ebal</dt><dd><ul>
<li><p>Invalid complex-valued CO2 values generated by the energy balance routines were incorrectly attributed to fixed_brent (which is the only module that has its own error-checking). This change assigns “blame” closer to the source of the problem.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fixes: An intercept termfor the Ball-Berry equation, <cite>BallBerry0</cite>,  was added to the input files (“input_data.xls”x and “input_data.txt”) but this value was not read by SCOPE.</dt><dd><ul>
<li><p>Setting <cite>BallBerry0</cite> to 0 disables the iterative solver introduced in v1.7.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fix bug because Ccu is not a vector (ebal.m)</dt><dd><ul>
<li><p>Add more input-checking to biochemical.m, to catch when initial input is bad.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pass leafbio.BallBerry0 to biochem_in</dt><dd><ul>
<li><p>Delete “null” code (assigning a value to biochem_in.A)</p></li>
<li><p>Allow active warnings when temperatures include NaN. (should be an error, but doesn’t propagate to future time steps, so leave as a warning.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Add gitignore to skip large, rapdily changing files. And gitattributes</p></li>
<li><dl class="simple">
<dt>Increase iter.maxit to 400, so ebal converges.</dt><dd><ul>
<li><p>100 is too few for some realistic cases.</p></li>
<li><p>Note this does not affect Ball-Berry iteration.</p></li>
<li><p>Also remove clc, which can be a confusing side-effect.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id24" role="doc-backlink">1.72</a><a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>2018</p>
<ul class="simple">
<li><dl class="simple">
<dt>Bug with soil moisture content (SMC) for <a class="reference internal" href="api/RTMs.html#src.RTMs.BSM" title="src.RTMs.BSM"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">BSM()</span></code></a> is solved.</dt><dd><ul>
<li><p>SMC range in input is from <strong>0 to 1</strong> (used in <a class="reference internal" href="api/supporting.html#src.supporting.calc_rssrbs" title="src.supporting.calc_rssrbs"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">calc_rssrbs()</span></code></a>, <a class="reference internal" href="api/supporting.html#src.supporting.Soil_Inertia1" title="src.supporting.Soil_Inertia1"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">Soil_Inertia1()</span></code></a>)</p></li>
<li><p><a class="reference internal" href="api/RTMs.html#src.RTMs.BSM" title="src.RTMs.BSM"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">BSM()</span></code></a> required SMC in the range from <strong>0 to 100</strong></p></li>
<li><p>solution: scaling of SMC within <a class="reference internal" href="api/RTMs.html#src.RTMs.BSM" title="src.RTMs.BSM"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">BSM()</span></code></a>: SMC * 100</p></li>
<li><p>now <a class="reference internal" href="api/RTMs.html#src.RTMs.BSM" title="src.RTMs.BSM"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">BSM()</span></code></a> accepts SMC from <strong>0 to 1</strong></p></li>
<li><p>this bug might effect the results if <code class="docutils literal notranslate"><span class="pre">options.soilspectrum</span> <span class="pre">==</span> <span class="pre">1</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Misleading comments in <code class="docutils literal notranslate"><span class="pre">filenames</span></code> were corrected</dt><dd><ul>
<li><p>SMC is a <strong>one-column</strong> file</p></li>
<li><p>z-file is a <strong>two-column</strong> table</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_data_default.xlsx</span></code> was added with the verification run parameters to make it easier to check that SCOPE still works after you changed something in the code and do not remember the initial configuration of the <code class="docutils literal notranslate"><span class="pre">input_data.xlsx</span></code></p></li>
</ul>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id25" role="doc-backlink">1.71</a><a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>2018</p>
<ul class="simple">
<li><p><strong>No changes to output or calculations were done.</strong></p></li>
<li><dl class="simple">
<dt>Interactive documentation for ReadTheDocs was created (./docs):</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">code</span></code> folder was renamed to <code class="docutils literal notranslate"><span class="pre">src</span></code> for autodocumentation</p></li>
<li><p>all scripts were transformed to functions for autodocumentation</p></li>
<li><p>functions were grouped into matlab modules (directories starting with <code class="docutils literal notranslate"><span class="pre">+</span></code> sign), see <a class="reference internal" href="api.html#api"><span class="std std-ref">API</span></a></p></li>
<li><p><strong>./SCOPE_v1.70/readme</strong> was deleted</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id26" role="doc-backlink">1.70</a><a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>2017</p>
<ul class="simple">
<li><p>OPTIPAR of PROSPECT-D model used, complemented with Xanthophyll spectra for the Violaxanthin to Zeaxanthin conversion.</p></li>
<li><p>The FLUSPECT model includes dynamic Xanthophyll reflectance due to the de-epoxydation state (the ‘PRI effect’) and Athocyanins</p></li>
<li><p>A new radiative transfer model, RTMz, simulates the TOC reflectance as a function of the de-epoxydation state induced by light, water or temperature stress.</p></li>
<li><p>The fluorescence emission spectra have been tuned to FluoWat leaf clip measurements. The option to use the fluorescence spectra of V1.62 and older remains.</p></li>
<li><p>The biochemical routine has been updated, and now the internal CO2 concentration in the leaf is calculated iteratively (Ari Kornfeld)</p></li>
<li><p>The BSM model for soil reflectance added as an option.</p></li>
<li><p>SCOPE and SCOPE_mac_linux merged into a single script.</p></li>
<li><p>The option to load the leaf inclination distribution from a file (besides the option to use the LIDFa and LIDFb parameters to simulate the distribution)</p></li>
<li><p>New outputs: The total emitted fluorescence irradiance by all photosystems (i.e. before reabsorption within the leaf and canopy), the total emitted fluorescence irradiance by all leaves accumulated (i.e. before reabsorption by soil and canopy), and the fluorescence originating from sunlit and shaded leaves and the (multiple) scattered flux have been added as separate output files. The bottom of canopy irradiance flux (the flux on the soil) has been added to the output as a spectrum. Several outputs have been added to the ‘fluxes’ and ‘radiation’ files, including the incident PAR and the incident radiation.</p></li>
<li><p>Two bugs in the RTMt_Planck have been fixed.</p></li>
</ul>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id27" role="doc-backlink">1.62</a><a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>2016</p>
<ul class="simple">
<li><p>Photosynthesis is a function of aPAR absorbed by Chlorophyll (only) rather than total leaf aPAR as in earlier verions.</p></li>
</ul>
</section>
<section id="id9">
<h2><a class="toc-backref" href="#id28" role="doc-backlink">1.61</a><a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>2015</p>
<ul class="simple">
<li><p>Bug in the saving of total evaporation data corrected (bug in versions 1.40 to 1.60). Bug in the loading of time series of roughness length for momentum (zo) and zero plane displacement height (d) calculated from LAI and canopy height was corrected.</p></li>
</ul>
</section>
<section id="id10">
<h2><a class="toc-backref" href="#id29" role="doc-backlink">1.60</a><a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>2015</p>
<ul class="simple">
<li><p>Major revision of RTMf:  computation speed improved (Ari Kornfeld), scattered fluorescence flux added to the directional flux (Christiaan van der Tol).</p></li>
<li><p>Improved calculation speed of RTMt_sb (AK)</p></li>
<li><p>Revision of Ball-Berry model in biochemical.m:  now iterative calculation of Ci and stomatal conductance (AK)</p></li>
<li><p>Minor improvements in the energy balance (soil heat flux computation, suggested by Georg Wolfahrt).</p></li>
<li><p>Input spreadsheet in ‘SCOPE’ has changed from “input_data.xls” to “input_data.xlsx”. Way of reading the sheets ‘filenames’ and ‘options’ has changed (AK and CvdT). ‘SCOPE’ should now also work for MAC and LINUX, but to be sure, SCOPE_mac_linux.m has been maintained.</p></li>
<li><p>Default value of parameter ‘fqe’ in input spectrum has been tuned to FluoWat measurements</p></li>
</ul>
</section>
<section id="id11">
<h2><a class="toc-backref" href="#id30" role="doc-backlink">1.54</a><a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<p>2014</p>
<ul class="simple">
<li><p>Fluspect replaced by Fluspect_bcar, an updated version of Fluspect with the absorption by carotenoids included, similar to PROSPECT 5</p></li>
</ul>
</section>
<section id="id12">
<h2><a class="toc-backref" href="#id31" role="doc-backlink">1.53</a><a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<p>2014</p>
<ul class="simple">
<li><p>Correction of a bug in Fluspect, which caused the fluorescence spectra to be 2 × too low in version 1.52.</p></li>
</ul>
</section>
<section id="id13">
<h2><a class="toc-backref" href="#id32" role="doc-backlink">1.52</a><a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<p>2013</p>
<ul class="simple">
<li><p>Additional fluorescence output, change in the input data of optipar, and some modification of biochemical_MD12.m. Saves also the path of the code (including SCOPE version) to the output. Bug fixed in Fluspect (a scattering coefficient). Correction for PSI fluorescence moved from RTMf to biochemical.m.</p></li>
</ul>
</section>
<section id="id14">
<h2><a class="toc-backref" href="#id33" role="doc-backlink">1.51</a><a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<p>2013</p>
<ul class="simple">
<li><p>Addition of an alternative leaf level photosynthesis and fluorescence model according to Von Caemmerer (2000) and Magnani et al (2013). Correction of the bug in version 1.40</p></li>
</ul>
</section>
<section id="id15">
<h2><a class="toc-backref" href="#id34" role="doc-backlink">1.40</a><a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<p>2014</p>
<ul class="simple">
<li><p>Major changes in the structure of the model. Coupling with MODTRAN-derived output files. The irradiance spectral input data are now calculated from MODTRAN atmospheric files. The input is specified in a spreadsheet. Variables are organized in structures which makes it easier to plug in new modules. This version has a bug in the unit of the CO2 concentration.</p></li>
</ul>
<p><strong>Version 1.40 is no longer available.</strong></p>
</section>
<section id="id16">
<h2><a class="toc-backref" href="#id35" role="doc-backlink">1.34</a><a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<p>2012</p>
<ul class="simple">
<li><p>Update of FLUSPECT with separate fluorescence spectra for PSI and PSII. Replacing the TVR09 model for fluorescence with an empirical model. Hemispherically integrated fluorescence is added as an output. The photosynthesis model is made consistent with Collatz et al (1991 and 1992), also used in CLM and SiB models, includes C3 and C4 vegetation, and empirically calibrated fluorescence model according to Lee et al. (2013). The possibility to create Look-Up Tables has been introduced, as well as more options for running only parts of the model.</p></li>
</ul>
</section>
<section id="id17">
<h2><a class="toc-backref" href="#id36" role="doc-backlink">1.32</a><a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<p>2012</p>
<ul class="simple">
<li><p>The leaf level optical model FLUSPECT was introduced, which produces leaf reflectance, transmittance  and fluorescence spectra. Rather than using given fixed fluorescence matrices as inputs, SCOPE now uses FLUSPECT to calculate the excitation to fluorescence conversion matrices.</p></li>
</ul>
</section>
<section id="id18">
<h2><a class="toc-backref" href="#id37" role="doc-backlink">1.21</a><a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<p>2009</p>
<ul class="simple">
<li><p>The SCOPE model as published in Biogeosciences (2009).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zreferences.html" class="btn btn-neutral float-left" title="References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mSCOPE.html" class="btn btn-neutral float-right" title="mSCOPE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Egor Prikaziuk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>