Directories
============


.. toctree::
    directories/scope
    directories/data

.. warning::
    Do not change directory names or file names inside them!

::

    SCOPE-master.zip
    ├── SCOPE_v1.70
    │   ├── docs
    │   ├── output
    │   └── src
    │       ├── +equations
    │       ├── +helpers
    │       ├── +io
    │       ├── +plot
    │       └── not_used
    └── data
        ├── input
        │   ├── dataset for_verification
        │   ├── directional
        │   ├── fluspect_parameters
        │   ├── input
        │   │   ├── 30mindataset for_MZ
        │   │   ├── dataset for_EN
        │   │   ├── dataset for_MZ
        │   │   ├── dataset for_SE
        │   │   ├── dataset for_verification
        │   │   ├── directional
        │   │   ├── fluspect_parameters
        │   │   ├── PFT
        │   │   ├── radiationdata
        │   │   └── soil_spectrum
        │   ├── leafangles
        │   ├── PFT
        │   ├── radiationdata
        │   └── soil_spectrum
        └── measured
            ├── dataset Duke
            ├── dataset for_verification
            ├── dataset Merzenhausen
            ├── dataset reading 1
            ├── dataset reading 2
            └── dataset yarnton 2013