Directories
============


.. toctree::
    directories/src
    directories/input
    directories/output

.. warning::
    Do not change directory names or file names inside them!

::

    SCOPE-master.zip
    │
    ├── SCOPE.m
    ├── set_parameter_filenames.csv
    │
    ├── src
    │   ├── +lut
    │   ├── fluxes
    │   ├── IO
    │   ├── RTMs
    │   └── supporting
    │
    ├── input
    │   ├── dataset dat
    │   ├── dataset for_verification
    │   ├── dataset mSCOPE_ts
    │   ├── directional
    │   ├── fluspect_parameters
    │   ├── leafangles
    │   ├── radiationdata
    │   ├── soil_spectra
    │   │
    │   ├── filenames.csv
    │   ├── input_data_default.csv
    │   ├── mSCOPE.csv
    │   └── setoptions.csv
    │
    ├── output
    │   └── verificationdata
    │
    └── docs